envName=lyp_dev
getname=myname
jdbc.url=jdbc:mysql://127.0.0.1:3306/hbtz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
