# downLoad1

./: .gitignore  pom.xml  start.sh
src/main/java/com/example/download1/: Download1Application.java
src/main/java/com/example/download1/config/: KafkaMQConfig.java  XxlJobConfig.java
src/main/java/com/example/download1/controller/: HelloController.java  QiangtaiCOntroller.java  TestController.java
src/main/java/com/example/download1/dao/: UserDao.java  UserMoneyDao.java
src/main/java/com/example/download1/entity/: User.java  UserMoney.java
src/main/java/com/example/download1/schedual/: ScheduleService01.java  XxlJobService01.java
src/main/java/com/example/download1/service/: UserService.java
src/main/java/com/example/download1/service/impl/: UserServiceImpl.java
src/main/java/com/example/download1/utils/: GetTxt.java  HttpUtils.java  KafkaUtils.java  PropertiesUtil.java  QiangtaiService.java  ServiceMyTest.java  VendorTask.java
src/main/resources/: application.txt  logback.xml  name.txt
src/main/resources/mapper/: UserMapper.xml  UserMoneyMapper.xml
src/main/resources/profiles/dev/: application-Druid.properties  application.properties
src/main/resources/profiles/prod/: application-Druid.properties  application.properties
src/main/resources/profiles/test/: application-Druid.properties  application.properties
src/main/resources/static/admin/: hello.html  index.html
src/main/resources/templates/admin/: hello.html  index.html
src/test/java/com/example/download1/: Download1ApplicationTests.java
src/test/java/com/example/download1/dao/: UserDaoTest.java
