<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>download1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>download1</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
<!--        <resource.delimiter>@</resource.delimiter> &lt;!&ndash; delimiter that doesn't clash with Spring ${} placeholders &ndash;&gt;-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--        <maven.compiler.target>${java.version}</maven.compiler.target>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.4.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.21</version>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <configuration>-->
<!--                    <delimiters>-->
<!--                        <delimiter>${resource.delimiter}</delimiter>-->
<!--                    </delimiters>-->
<!--                    <useDefaultDelimiters>false</useDefaultDelimiters>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>

<!--        <filters>-->
<!--            <filter>src/main/resources/profiles/application-${profiles.enviroment}.properties</filter>-->
<!--        </filters>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
<!--                排除配置文件，加载其余文件-->
                <excludes>
                    <exclude>profiles/**</exclude>
                    <exclude>application.properties</exclude>
                </excludes>
                <includes>
                    <include>*/**/*.*</include>
                    <include>*.*</include>
                </includes>
<!--                <filtering>true</filtering>-->
            </resource>
<!--            加载特定配置文件-->
            <resource>
                <directory>src/main/resources/profiles/${profiles.active}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
<!--        指定打包生成的包名（可创建子目录）-->
        <finalName>${profiles.active}-jar/${profiles.warname}</finalName>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
<!--                <spring.profiles.active>dev</spring.profiles.active>-->
                <profiles.warname>download_dev</profiles.warname>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
<!--                <spring.profiles.active>test</spring.profiles.active>-->
                <profiles.warname>download_test</profiles.warname>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
<!--                <spring.profiles.active>prod</spring.profiles.active>-->
                <profiles.warname>download_prod</profiles.warname>
            </properties>
        </profile>
    </profiles>

</project>
